BettingSummaryApp/MainWindow.xaml

<Window x:Class="BettingSummaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingSummaryApp.ViewModels"
        xmlns:extern="clr-namespace:BettingSummaryApp.Classes"
        mc:Ignorable="d"
        Title="Ставки" Height="350" Width="920" ResizeMode="NoResize">
    <Window.DataContext>
        <local:BettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Grid Width="10" Height="10">
                        <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-6.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
            <ColumnDefinition Width="243*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="position" Content="Должность:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="startDate" Content="Дата начала действия: " HorizontalAlignment="Left" Margin="23.667,2,0,0" VerticalAlignment="Top" Height="26" Width="139" Grid.Column="1"/>
        <Label x:Name="salary" Content="Ставка:" HorizontalAlignment="Left" Margin="51.333,3,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dd" ItemsSource="{Binding BittingSource}" Grid.ColumnSpan="3" Margin="10,34.333,105.333,9.667" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding position}" Header="Должность" Width="100* "/>
                <DataGridTextColumn Binding="{Binding actionStartDate.Date, StringFormat=dd.MM.yyyy}" Header="Начало действия" Width="220"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Значение ставки" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBoxPosition" SelectedIndex ="0" ItemsSource="{Binding PositionSource}" 
                  SelectedValue="{Binding SelectedPositionItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="95,8,0,0" 
                  VerticalAlignment="Top" Width="151" Height="22" Grid.ColumnSpan="2">

        </ComboBox>


        <TextBox x:Name="textBoxDate" DataContext="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="162.667,6,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  
                 Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="ActionStartDate" StringFormat="{}{0:dd.MM.yyyy}"  UpdateSourceTrigger="LostFocus" ValidatesOnExceptions="True" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <extern:DateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox1" DataContext="{Binding}" Grid.Column="2" 
                 HorizontalAlignment="Left" Height="23" Margin="104.333,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="BettingNumber" UpdateSourceTrigger="Default" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <extern:IntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button x:Name="button" Content="Расписание" Command="{Binding  OpenSheduleCommand}" Grid.Column="2" Margin="210.667,34.333,9.667,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="buttonReport" Content="Отчет" Command="{Binding OpenReportCommand}" Grid.Column="2" Margin="210.667,68.333,9.667,0" Grid.Row="1" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="button1" Content="Добавить запись..." Command ="{Binding InsertParametersToTableBetting, Mode=TwoWay}"
                HorizontalAlignment="Left" Margin="95,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="151" Height="29" Grid.ColumnSpan="2" />

    </Grid>
</Window>
