project2/remote123/BettingSummaryApp/SheduleWindow.xaml

<Window x:Class="BettingSummaryApp.SheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingSummaryApp.ViewModels"
        xmlns:extern="clr-namespace:BettingSummaryApp.Classes"
        mc:Ignorable="d"
        Title="Расписание" Height="350" Width="920" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SheduleViewModel/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="CloseCommand"/>
    </Window.Visibility>
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Grid Width="10" Height="10">
                        <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-6.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
            <ColumnDefinition Width="243*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="position" Content="Должность:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="startDate" Content="Дата начала действия: " HorizontalAlignment="Left" Margin="251,2,0,0" VerticalAlignment="Top" Height="26" Width="139" Grid.ColumnSpan="2"/>
        <Label x:Name="salary" Content="Количество:" HorizontalAlignment="Left" Margin="90.667,2,0,0" VerticalAlignment="Top" Height="26" Width="76" Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dd" ItemsSource="{Binding SheduleSource}" Grid.ColumnSpan="3" Margin="10,34.333,19.667,10" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding departament.DepartamentName}" Header="Отдел" Width="90*"/>
                <DataGridTextColumn Binding="{Binding position.PositionName}" Header="Должность" Width="110*"/>
                <DataGridTextColumn Binding="{Binding actionStartDate, StringFormat=dd.MM.yyyy}" Header="Начало действия" Width="150"/>
                <DataGridTextColumn Binding="{Binding countPerson}" Header="Количество" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBoxPosition" SelectedIndex ="0" ItemsSource="{Binding PositionSource}"   
                  SelectedValue="{Binding SelectedPositionItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="95,8,0,0" 
                  VerticalAlignment="Top" Width="151" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxDepart" SelectedIndex ="0" ItemsSource="{Binding DepartamentSource}"   
                  SelectedValue="{Binding SelectedDepartItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="117.333,0.333,0,0" 
                  VerticalAlignment="Top" Width="146" Height="29" Grid.Column="1" Grid.Row="1"/>


        <ComboBox x:Name="dateProp" Grid.Column="1" Margin="117.333,8,55.333,6.667" ItemsSource="{Binding DatesBettSource}" ItemStringFormat="dd.MM.yyyy" SelectedIndex="0" 
                  SelectedValue="{Binding SelectedDateItem,  UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="dateParam"/>

        <TextBox x:Name="textBoxCountPerson" DataContext="{Binding}" Grid.Column="2" 
                 HorizontalAlignment="Left" Height="23" Margin="171.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="PeopleCount" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <extern:IntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button1" Content="Добавить запись..." Command ="{Binding InsertParametersToTableShedule}"
                HorizontalAlignment="Left" Margin="95,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="151" Height="29" Grid.ColumnSpan="2" />
        <Label x:Name="label" Content="Отдел:" Grid.Column="1" HorizontalAlignment="Left" Margin="54.333,1.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
